<!DOCTYPE html>
<html>
<head>
<title>ArthurG</title>
<meta charset="utf-8">
<link rel="icon" href="AG3.icon">
</head>
<body style="background-color: black;">
    <style>a:link {color: whitesmoke; text-decoration: none;}

       a:visited {color: whitesmoke;}

       a:hover {color: greenyellow;}
    </style>
<font face="arial" color="white">
<p>Site de Arthur Gabriel</p><hr>
<table width="100%">
<thead><th></th><th><font face="arial" size="8"><center>Bem vindo!!!</center></font></th></thead>
<tr>
    <td width="43%" ><img src="foto_arthur_gabriel.jpg"><br><center>Arthur Gabriel - 2022</center></td>
    <td><center>
        <font face="arial" size="7"><a href="curriculo.html">Meu curículo</a></font><br><br>
        <font face="arial" size="7"><a href="cartao.html">Cartão de Apresentação</a></font><br><br>
        <font face="arial" size="7"><a href="politica.html">Política de Atendimento</a></font><br><br>
        <font face="arial" size="7"><a href="portifolio.html">Meu Portifólio</a></font><br><br>
        <font face="arial" size="7"><a href="formulario.html">formulário</a></font><br><br>
    </center></td>
</tr>    
</table>
</font>
</body>
</html>